<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    style="@style/groupStylewhite_A700"
    android:gravity="center_horizontal"
    tools:context=".Setting">


    <LinearLayout
        android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_21pxh"
        android:layout_marginStart="@dimen/_21pxh"
        android:layout_marginTop="@dimen/_23pxv"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <ImageView android:id="@+id/iv_back"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_arrowleft"/>

                <TextView android:ellipsize="end"
                    android:id="@+id/txtFiftySeven"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_143pxh"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="설정"
                    style="@style/txtInterregular16_1"
                    tools:text="설정"
                    android:layout_marginStart="@dimen/_143pxh" />


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <TextView android:ellipsize="end"
            android:id="@+id/txtFiftyEight"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10pxh"
            android:layout_marginLeft="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:singleLine="true"
            android:text="회원정보"
            style="@style/txtMarmeladregular20_1"
            tools:text="@string/lbl34"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_1pxh" />
        <LinearLayout android:id="@+id/linearRowfiftynine"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_3pxh">
            <TextView android:ellipsize="end"
                android:id="@+id/txtFiftyNine"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="이름"
                style="@style/txtMarmeladregular16"
                tools:text="@string/lbl35"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSixty"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginLeft="@dimen/_256pxh"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="홍길동"
                style="@style/txtMarmeladregular16"
                tools:text="@string/lbl36"
                android:layout_marginStart="@dimen/_256pxh" />
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRowsixtyone"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent" android:orientation="horizontal"
            android:layout_marginRight="@dimen/_3pxh">
            <TextView
                android:ellipsize="end"
                android:id="@+id/txtSixtyOne"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="비밀번호 변경"
                style="@style/txtMarmeladregular16"
                tools:text="@string/lbl37"/>
            <ImageView
                android:id="@+id/imageArrowright"
                android:layout_height="@dimen/_8pxh"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginLeft="@dimen/_228pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="@dimen/_5pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_arrowright"
                android:layout_marginStart="@dimen/_228pxh" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/gray_101"
        android:id="@+id/lineLineFour"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/_3pxv"
        android:layout_marginEnd="@dimen/_15pxh"
        android:layout_marginStart="@dimen/_21pxh"
        android:layout_marginTop="@dimen/_15pxv"
        android:layout_width="@dimen/_354pxh"
        android:layout_marginRight="@dimen/_15pxh"
        android:layout_marginLeft="@dimen/_21pxh" />
    <TextView
        android:ellipsize="end"
        android:id="@+id/txtSixtyTwo"
        android:layout_gravity="start"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_21pxh"
        android:layout_marginStart="@dimen/_21pxh"
        android:layout_marginTop="@dimen/_9pxv"
        android:layout_width="wrap_content"
        android:lineSpacingExtra="@dimen/_4pxh"
        android:singleLine="true"
        android:text="로그아웃"
        style="@style/txtMarmeladregular16_1"
        tools:text="@string/lbl38"/>
    <View android:background="@color/gray_101"
        android:id="@+id/lineLineTwo"
        android:layout_gravity="start"
        android:layout_height="@dimen/_10pxv"
        android:layout_marginTop="@dimen/_20pxv"
        android:layout_width="@dimen/_390pxh"/>


    <LinearLayout
        android:id="@+id/linearRowsixtythree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_21pxh"
        android:layout_marginTop="@dimen/_7pxv"
        android:layout_marginEnd="@dimen/_21pxh">

        <TextView
            android:id="@+id/txtSixtyThree"
            style="@style/txtMarmeladregular16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.97"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:singleLine="true"
            android:text="알림 및 정보 수신 동의"
            tools:text="@string/lbl39" />

        <FrameLayout
            android:id="@+id/frameStackarrowrightOne"
            android:layout_width="@dimen/_5pxh"
            android:layout_height="@dimen/_8pxv"
            android:layout_marginStart="@dimen/_174pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_marginBottom="@dimen/_6pxv"
            android:layout_marginLeft="@dimen/_174pxh">

            <ImageView
                android:id="@+id/imageArrowrightOne"
                android:layout_width="@dimen/_5pxh"
                android:layout_height="@dimen/_8pxh"
                android:layout_gravity="start"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_arrowright" />

            <ImageView
                android:id="@+id/imageArrowrightTwo"
                android:layout_width="@dimen/_5pxh"
                android:layout_height="@dimen/_8pxh"
                android:layout_gravity="start"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_arrowright" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:id="@+id/lineLineSix"
        android:layout_width="@dimen/_387pxh"
        android:layout_height="@dimen/_10pxv"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_3pxh"
        android:layout_marginTop="@dimen/_26pxv"
        android:background="@color/gray_101"
        android:layout_marginLeft="@dimen/_3pxh" />

    <TextView
        android:id="@+id/txtFiveHundredEleven"
        style="@style/txtMarmeladregular16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_21pxh"
        android:layout_marginTop="@dimen/_7pxv"
        android:layout_marginEnd="@dimen/_21pxh"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/_4pxh"
        android:singleLine="true"
        android:text="앱 현재 버전 5.1.1"
        tools:text="@string/lbl_5_1_1" />

    <LinearLayout
        android:id="@+id/linearRowsixtyfour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_21pxh"
        android:layout_marginTop="@dimen/_12pxv"
        android:layout_marginEnd="@dimen/_21pxh"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtSixtyFour"
            style="@style/txtMarmeladregular16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1pxv"
            android:layout_weight="0.57"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:singleLine="true"
            android:text="검색내역"
            tools:text="@string/lbl40" />

        <FrameLayout
            android:id="@+id/frameStackrectangletwentyfour"
            android:layout_width="@dimen/_43pxh"
            android:layout_height="@dimen/_18pxv"
            android:layout_marginStart="@dimen/_232pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_marginLeft="@dimen/_232pxh">

            <View
                android:id="@+id/viewRectangleTwentyFour"
                android:layout_width="@dimen/_43pxh"
                android:layout_height="@dimen/_18pxv"
                android:layout_gravity="start"
                android:layout_marginBottom="@dimen/_1pxv"
                android:background="@drawable/rectangle_bg_bluegray_100_radius_9" />

            <TextView
                android:id="@+id/txtSixtyFive"
                style="@style/txtMarmeladregular13_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:ellipsize="end"
                android:gravity="top|start"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="삭제"
                tools:text="@string/lbl41"
                android:layout_marginLeft="@dimen/_8pxh"
                android:layout_marginRight="@dimen/_10pxh" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearRowsixtysix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_21pxh"
        android:layout_marginTop="@dimen/_12pxv"
        android:layout_marginEnd="@dimen/_21pxh">

        <TextView
            android:id="@+id/txtSixtySix"
            style="@style/txtMarmeladregular16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.96"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:singleLine="true"
            android:text="오픈소스 라이센스"
            tools:text="@string/lbl42" />

        <ImageView
            android:id="@+id/imageArrowrightThree"
            android:layout_width="@dimen/_5pxh"
            android:layout_height="@dimen/_8pxh"
            android:layout_marginStart="@dimen/_202pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_marginBottom="@dimen/_9pxv"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowright"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_arrowright"
            android:layout_marginLeft="@dimen/_202pxh" />
    </LinearLayout>

    <View
        android:id="@+id/lineLineThree"
        android:layout_width="@dimen/_354pxh"
        android:layout_height="@dimen/_3pxv"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_21pxh"
        android:layout_marginTop="@dimen/_39pxv"
        android:layout_marginEnd="@dimen/_15pxh"
        android:background="@color/gray_101"
        android:layout_marginLeft="@dimen/_21pxh"
        android:layout_marginRight="@dimen/_15pxh" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/frameStacksixtyseven"
        android:layout_width="@dimen/_389pxh"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/txtSixtySeven"
            style="@style/txtMarmeladregular16_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_29pxh"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:singleLine="true"
            android:text="회원탈퇴"
            tools:text="@string/lbl43" />

        <View
            android:id="@+id/lineLineFive"
            android:layout_width="@dimen/_389pxh"
            android:layout_height="@dimen/_10pxv"
            android:layout_gravity="top|start"
            android:layout_marginBottom="@dimen/_10pxv"
            android:background="@color/gray_101" />
    </FrameLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/shadow" />



    <LinearLayout
        android:id="@+id/linearColumnhome"
        style="@style/groupStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#FFEDD2">

        <LinearLayout
            android:id="@+id/linearRowhome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_36pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_marginRight="@dimen/_29pxh"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_36pxh"
            android:layout_marginEnd="@dimen/_29pxh">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="@dimen/_16pxh"
                android:layout_height="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_marginBottom="@dimen/_2pxv"
                android:scaleType="fitXY"
                android:src="@drawable/img_home"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_home" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="@dimen/_18pxh"
                android:layout_height="@dimen/_18pxh"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_marginBottom="@dimen/_2pxv"
                android:scaleType="fitXY"
                android:src="@drawable/img_search"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_search"
                android:layout_marginStart="56dp" />

            <TextView
                android:id="@+id/txtAR"
                style="@style/txtMarmeladregular20"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="63dp"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="AR"
                tools:text="@string/lbl_ar"
                android:layout_marginStart="63dp" />

            <ImageView
                android:id="@+id/iv_order"
                android:layout_width="@dimen/_15pxh"
                android:layout_height="@dimen/_18pxh"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_marginBottom="@dimen/_2pxv"
                android:scaleType="fitXY"
                android:src="@drawable/img_file"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_file"
                android:layout_marginStart="35dp" />

            <ImageView
                android:id="@+id/iv_my"
                android:layout_width="@dimen/_14pxh"
                android:layout_height="@dimen/_18pxh"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_marginBottom="@dimen/_2pxv"
                android:scaleType="fitXY"
                android:src="@drawable/img_user"
                android:clickable="true"
                android:focusable="true"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_user"
                android:layout_marginStart="70dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearRowfiftythree"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/_36pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_marginRight="@dimen/_26pxh"
            android:layout_marginBottom="@dimen/_32pxv"
            android:layout_marginStart="@dimen/_36pxh"
            android:layout_marginEnd="@dimen/_26pxh">

            <TextView
                android:id="@+id/txtFiftyThree"
                style="@style/txtMarmeladregular13"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_weight="0.05"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="홈"
                tools:text="@string/lbl4" />

            <TextView
                android:id="@+id/txtFiftyFour"
                style="@style/txtMarmeladregular13"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_marginLeft="43dp"
                android:layout_weight="0.17"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="검색"
                tools:text="@string/lbl5"
                android:layout_marginStart="43dp" />

            <TextView
                android:id="@+id/txtFiftyFive"
                style="@style/txtMarmeladregular13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_1pxv"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="체험하기"
                tools:text="@string/lbl6"
                android:layout_marginStart="40dp" />

            <TextView
                android:id="@+id/txtFiftySix"
                style="@style/txtMarmeladregular13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.35"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="주문내역"
                tools:text="@string/lbl7"
                android:layout_marginStart="30dp" />


            <TextView
                android:id="@+id/txtMYOne"
                style="@style/txtMarmeladregular13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_weight="0.14"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="MY"
                tools:text="@string/lbl_my"
                android:layout_marginStart="37dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>